<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Internal CSS -->
    <!-- <style>
      .box {
        background-color: red;
        /* position: absolute;
        top: 300px; */
      }
      .box-1 {
        background-color: yellow;
        position: absolute;
        top: 80px;
      }
      .box-2 {
        background-color: green;
        position: absolute;
        top: 80px;
        left: 200px;
      }
      .box-3 {
        background-color: aqua;
        position: absolute;
        top: 80px;
        left: 400px;
      }

      .tinggi {
        height: 150px;
      }
      .lebar {
        width: 150px;
      }

      .batas-atas {
        margin-top: 30px;
      }
      .batas-bawah {
        margin-bottom: 30px;
      }
      .batas-dalam-atas {
        padding-top: 30px;
      }
      .batas-dalam-bawah {
        padding-bottom: 30px;
      }

      .batas-kiri {
        margin-left: 30px;
      }
      .batas-kanan {
        margin-right: 30px;
      }
      .batas-dalam-kiri {
        padding-left: 30px;
      }
      .batas-dalam-kanan {
        padding-right: 30px;
      }
    </style> -->
  </head>
  <body>
    <!-- Inline CSS -->
    <!-- <div id="rumah">
      <div class="jarak" style="background-color: aqua">identitas</div>
      <div
        class="pendidikan huruf jarak"
        style="background-color: rgb(46, 97, 46)"
      >
        Riwayat pendidikan
      </div>
      <div class="kompetensi huruf" style="background-color: #8f5353">
        kompetensi
      </div>

      <div
        class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan"
      >
        <div
          class="lebar tinggi box-1 batas-bawah batas-dalam-atas batas-dalam-kiri batas-dalam-bawah"
        >
          Box 1
        </div>
        <div
          class="lebar tinggi box-2 batas-dalam-atas batas-dalam-kiri batas-dalam-bawah"
        >
          Box 2
        </div>
        <div
          class="lebar tinggi box-3 batas-dalam-atas batas-dalam-kiri batas-dalam-bawah"
        >
          Box 3
        </div>
      </div>
    </div> -->
    <div class="container">
      <div class="identitas">
        <h1>identitas</h1>
        <p>nama : Andaru Ilham Amerta</p>
        <p>kelas : x-rpl</p>
        <p>sekolah : smk negeri 2 buduran</p>
      </div>

      <div class="pendidikan">
        <h1>riwayat pendidikan</h1>
        <p>sdn 2 bringin bendo 2</p>
        <p>smpn 2 sukodono</p>
        <p>smk negeri 2 buduran</p>
      </div>

      <div class="kompetensi">
        <h1>kompetensi</h1>
        <p>html</p>
        <p>css</p>
        <p>javascript</p>
        <p>php</p>
        <a href="pages/profil.html" class="btn">Kompetensi Lain</a>
      </div>
    </div>
  </body>
</html>
